spring.application.name=auth
spring.datasource.url=jdbc:mysql://localhost:3306/pp_auth
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret=PagePalsSuperSecretClePourJwt123456
jwt.expirationMs=86400000


server.port=8081