spring.application.name=membership
spring.datasource.url=jdbc:mysql://mysql-db:3306/pp_membership
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8084