spring.application.name=circle
spring.datasource.url=jdbc:mysql://mysql-db:3306/pp_circle?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.client.service-url.defaultZone=http://discovery:8761/eureka

jwt.secret=PagePalsSuperSecretClePourJwt123456
jwt.expirationMs=86400000

server.port=8083
