spring.application.name=circle
spring.datasource.url=jdbc:mysql://localhost:3306/pp_circle?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

jwt.secret=PagePalsSuperSecretClePourJwt123456
jwt.expirationMs=86400000

google.books.api.key=AIzaSyCEpCpgbJTEFHaC1Ry7uV2RqOINgGcBHbA

server.port=8083