spring.application.name=circle
spring.datasource.url=jdbc:mysql://mysql-db:3306/pp_circle
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8083