spring.application.name=circle
spring.datasource.url=jdbc:mysql://localhost:3306/pp_circle?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

server.port=8083