spring.application.name=search
server.port=8085

# URLs des services à appeler
circle.service.url=http://circle-service:8083
user.service.url=http://user-service:8082

eureka.client.service-url.defaultZone=http://discovery:8761/eureka